=== MW 收录率分层 ===
70%+: 意大利语(89.6%), 西班牙语(84.3%), 纳瓦特尔语(80.3%), 波斯语(78.3%), 土耳其语(72.6%), 法语(72.3%)
40-69%: 阿拉伯语(67.1%), 荷兰语(66.7%), 汉语(65.7%), 日语(62.2%)
<40%: 印地语/乌尔都语(29.0%), 韩语(28.2%), 德语(22.7%)

=== MW 按语义场（近似）===
制度/场所/职业类: 13/16 = 81.2%
食物相关类: 501/812 = 61.7%

=== Sankey 各层语种流量 ===
制度层: {'法语': 15.0, '德语': 4.0, '意大利语': 3.0, '西班牙语': 2.0, '日语': 1.0}
  法语:西班牙语 = 15.0:2.0 = 7.5:1
文化资本层: {'土耳其语': 53.0, '纳瓦特尔语': 20.0, '法语': 10.0, '意大利语': 8.0, '印地语/乌尔都语': 8.0, '波斯语': 7.0, '西班牙语': 5.0, '日语': 3.0, '荷兰语': 3.0}
  法语:西班牙语 = 10.0:5.0 = 2.0:1
身份层: {'法语': 5.0, '日语': 2.0, '意大利语': 2.0, '西班牙语': 1.0}
  法语:西班牙语 = 5.0:1.0 = 5.0:1
技术层: {'法语': 8.0, '西班牙语': 8.0, '意大利语': 6.0, '日语': 5.0, '汉语': 5.0, '印地语/乌尔都语': 3.0}
  法语:西班牙语 = 8.0:8.0 = 1.0:1
食物层: {'土耳其语': 137.0, '韩语': 80.0, '印地语/乌尔都语': 58.0, '阿拉伯语': 55.0, '纳瓦特尔语': 51.0, '波斯语': 39.0, '西班牙语': 35.0, '日语': 34.0, '德语': 30.0, '意大利语': 29.0, '汉语': 28.0, '法语': 9.0, '荷兰语': 6.0}
  法语:西班牙语 = 9.0:35.0 = 0.3:1

制度层 法语:西班牙语 = 15.0:2.0 = 8:1
食物层 法语:西班牙语 = 9.0:35.0 = 1:4

=== latency 字段实为「中位数首次年份」===
波斯语: medianYear=1609
纳瓦特尔语: medianYear=1709
荷兰语: medianYear=1744
土耳其语: medianYear=1763
印地语/乌尔都语: medianYear=1828
法语: medianYear=1829
阿拉伯语: medianYear=1829
西班牙语: medianYear=1872
汉语: medianYear=1884
韩语: medianYear=1885
德语: medianYear=1886
意大利语: medianYear=1893
日语: medianYear=1900

=== 从 caseStudies 估算「起飞潜伏期」(首年→频率达峰值10%之年) ===
restaurant: first=1806 takeoff=1900 latency=94y
croissant: first=1875 takeoff=1980 latency=105y
taco: first=1901 takeoff=1974 latency=73y
salsa: first=1962 takeoff=1985 latency=23y
sushi: first=1879 takeoff=1982 latency=103y
pizza: first=1825 takeoff=1980 latency=155y
champagne: first=1664 takeoff=1825 latency=161y
burrito: first=1934 takeoff=1988 latency=54y

=== 近期频率对比 (ppm) ===
salsa recent=1.11 total=34.83 | cuisine recent=2.82 total=168.48 | recent ratio salsa/cuisine=0.39
taco recent=0.35 total=11.95 | restaurant recent=21.89 total=1241.46 | recent ratio taco/restaurant=0.02
pizza recent=5.04 total=146.92 | cuisine recent=2.82 total=168.48 | recent ratio pizza/cuisine=1.79

=== 数据覆盖 ===
清单记录 828 | 去重词 662
bubble 350 条 / 去重 275
wordcloud 682 条 / 去重 540
有 ngram 未进 bubble 的去重词: 387