============================================================
1. MW 收录 vs 语料频率（usage-institution gap）
  MW已收录 totalFreq 中位数: 5.38 ppm
  MW未收录 totalFreq 中位数: 4.19 ppm
  MW已收录 recentFreq 中位数: 0.1200 ppm
  MW未收录 recentFreq 中位数: 0.0700 ppm
  高频未收录(近期>0.5ppm): [('tofu', 1.3, '豆制品'), ('ketchup', 0.78, '调味品')]
  已收录但极低频(近期<0.01): [('shabu-shabu', 0, '火锅'), ('peking duck', 0.0, '菜品'), ("hors d'oeuvre", 0, '开胃菜'), ('linzer', 0.0, '甜品'), ('amarone', 0.0, '饮品'), ('valpolicella', 0.0, '饮品'), ('negroni', 0.0, '饮品'), ('bellini', 0.0, '饮品'), ('calamondin', 0.0, '水果'), ('pepita', 0.0, '食材'), ('agua fresca', 0.0, '饮品')]

============================================================
2. 各语种 MW 收录率 vs 语料总频率（语种层面）
  荷兰语: MW率66.7% | 有语料词6个 | 平均totalFreq 291.3
  阿拉伯语: MW率67.1% | 有语料词24个 | 平均totalFreq 241.0
  汉语: MW率65.7% | 有语料词22个 | 平均totalFreq 224.5
  纳瓦特尔语: MW率80.3% | 有语料词43个 | 平均totalFreq 109.4
  法语: MW率72.3% | 有语料词30个 | 平均totalFreq 108.7
  土耳其语: MW率72.6% | 有语料词71个 | 平均totalFreq 103.0
  西班牙语: MW率84.3% | 有语料词37个 | 平均totalFreq 95.8
  韩语: MW率28.2% | 有语料词23个 | 平均totalFreq 30.0
  意大利语: MW率89.6% | 有语料词40个 | 平均totalFreq 20.3
  印地语/乌尔都语: MW率29.0% | 有语料词17个 | 平均totalFreq 15.2
  德语: MW率22.7% | 有语料词11个 | 平均totalFreq 12.3
  波斯语: MW率78.3% | 有语料词11个 | 平均totalFreq 8.3
  日语: MW率62.2% | 有语料词26个 | 平均totalFreq 6.8

============================================================
3. 土耳其语 / 韩语等在桑基图中的类别构成
  土耳其语: [('饮品', 53), ('调味品', 36), ('蔬菜', 20), ('水果', 19), ('海鲜', 18), ('食材', 13)]
  韩语: [('饮品', 27), ('调味品', 20), ('食材', 16), ('水果', 8), ('汤', 5), ('面食', 4)]
  西班牙语: [('调味品', 11), ('主食', 7), ('饮品', 7), ('水果', 6), ('甜品', 5), ('蔬菜', 3)]
  法语: [('烘焙', 9), ('甜品', 5), ('烹饪法', 5), ('饮品', 4), ('调味品', 3), ('职业', 2)]
  日语: [('食材', 8), ('调味品', 5), ('面食', 3), ('饮品', 3), ('主食', 3), ('海鲜', 2)]
  印地语/乌尔都语: [('主食', 12), ('甜品', 9), ('菜品', 8), ('饮品', 8), ('小吃', 7), ('咀嚼品', 7)]

============================================================
4. ML 回归特征重要性
  mean_freq: 0.9567
  first_year: 0.0179
  non_zero_years: 0.0101
  lang_code: 0.0099
  word_len: 0.0055
  R2=0.9426, CV R2=0.9257

============================================================
5. K-Means 聚类语种构成（各簇源语言 Top5）
  簇0 后期爆发型 (n=321): [('Turkish', 54), ('Italian', 42), ('Spanish', 39), ('Arabic', 30), ('French', 28)]
  簇1 稳步渗透型 (n=3): [('Chinese', 1), ('Spanish', 1), ('Arabic', 1)]
  簇2 经典高频型 (n=1): [('Arabic', 1)]
  簇3 低频长尾型 (n=18): [('Spanish', 5), ('Turkish', 4), ('Arabic', 3), ('French', 2), ('Dutch', 2)]

============================================================
6. 首次年份分段 vs 语料表现
  <1800: n=109 | recent中位 0.470 | total中位 38.5
  1800-1899: n=118 | recent中位 0.095 | total中位 4.7
  1900-1949: n=68 | recent中位 0.075 | total中位 2.7
  1950+: n=55 | recent中位 0.050 | total中位 1.5

============================================================
7. Streamgraph 语种频率变化（1980 vs 2000 年代）
  法语: 234.48 -> 526.53 ppm (Δ+292.05)
  汉语: 143.95 -> 248.58 ppm (Δ+104.63)
  波斯语: 211.03 -> 296.01 ppm (Δ+84.98)
  西班牙语: 183.33 -> 265.70 ppm (Δ+82.37)
  日语: 137.87 -> 215.86 ppm (Δ+77.99)
  意大利语: 35.95 -> 107.45 ppm (Δ+71.50)
  荷兰语: 54.58 -> 97.69 ppm (Δ+43.11)
  印地语/乌尔都语: 36.12 -> 57.66 ppm (Δ+21.54)

============================================================
8. 同词多来源（全球化多层溯源）
  多来源词数: 122 / 662 去重词
    tofu: ['汉语', '韩语', '日语', '土耳其语']
    soy sauce: ['汉语', '韩语', '日语', '土耳其语']
    orange: ['波斯语', '阿拉伯语', '西班牙语', '土耳其语']
    lemon: ['波斯语', '阿拉伯语', '西班牙语', '土耳其语']
    kebab: ['波斯语', '印地语/乌尔都语', '阿拉伯语', '土耳其语']
    miso: ['土耳其语', '韩语', '日语']
    nori: ['土耳其语', '韩语', '日语']
    kombu: ['土耳其语', '韩语', '日语']
    wakame: ['土耳其语', '韩语', '日语']
    kanten: ['土耳其语', '韩语', '日语']

============================================================
9. 按清单类别的 MW 收录率
  饮品: 42.2% (68/161)
  调味品: 69.5% (89/128)
  水果: 70.8% (46/65)
  甜品: 50.0% (30/60)
  食材: 70.8% (34/48)
  蔬菜: 88.9% (40/45)
  主食: 65.1% (28/43)
  菜品: 40.5% (15/37)
  肉类: 60.9% (14/23)
  海鲜: 100.0% (20/20)
  烘焙: 73.7% (14/19)
  面食: 72.2% (13/18)
  汤: 35.7% (5/14)
  烹饪法: 76.9% (10/13)
  小吃: 33.3% (4/12)
  坚果: 91.7% (11/12)
  小菜: 70.0% (7/10)
  乳制品: 57.1% (4/7)
  咀嚼品: 0.0% (0/7)
  豆制品: 83.3% (5/6)
  油炸: 80.0% (4/5)
  茶: 60.0% (3/5)

============================================================
10. 典型案例轨迹形态（峰值年、近年/峰值比）
  restaurant: peak@2013=25.374 recent=16.698 recent/peak=0.66
  croissant: peak@2016=0.333 recent=0.257 recent/peak=0.77
  taco: peak@2016=0.482 recent=0.375 recent/peak=0.78
  salsa: peak@2013=1.381 recent=0.804 recent/peak=0.58
  sushi: peak@2012=0.966 recent=0.675 recent/peak=0.70
  pizza: peak@2014=6.587 recent=4.645 recent/peak=0.71
  champagne: peak@2014=5.726 recent=4.202 recent/peak=0.73
  burrito: peak@2016=0.286 recent=0.222 recent/peak=0.78