总行数: 828
去重英文词: 662
多来源词: 122
因多来源多出的行: 166

各来源语种行数:
  印地语/乌尔都语: 69
  土耳其语: 190
  德语: 44
  意大利语: 48
  日语: 45
  汉语: 35
  法语: 47
  波斯语: 46
  纳瓦特尔语: 71
  荷兰语: 9
  西班牙语: 51
  阿拉伯语: 70
  韩语: 103

=== 4个来源 ===
tofu: ['土耳其语', '日语', '汉语', '韩语']
soy sauce: ['土耳其语', '日语', '汉语', '韩语']
orange: ['土耳其语', '波斯语', '西班牙语', '阿拉伯语']
lemon: ['土耳其语', '波斯语', '西班牙语', '阿拉伯语']
kebab: ['印地语/乌尔都语', '土耳其语', '波斯语', '阿拉伯语']

=== 日韩汉重叠词 ===
soy sauce: ['土耳其语', '日语', '汉语', '韩语']
tofu: ['土耳其语', '日语', '汉语', '韩语']

=== 土耳其语+日韩汉 任二重叠 (示例) ===
agar: ['土耳其语', '韩语']
arame: ['土耳其语', '韩语']
carrageen: ['土耳其语', '韩语']
dashi: ['土耳其语', '日语']
dulse: ['土耳其语', '韩语']
hijiki: ['土耳其语', '韩语']
kanten: ['土耳其语', '日语', '韩语']
kombu: ['土耳其语', '日语', '韩语']
laver: ['土耳其语', '韩语']
makgeolli: ['土耳其语', '韩语']
mirin: ['土耳其语', '日语']
miso: ['土耳其语', '日语', '韩语']
natto: ['土耳其语', '日语', '韩语']
nori: ['土耳其语', '日语', '韩语']
sake: ['土耳其语', '日语']
seaweed: ['土耳其语', '韩语']
shoyu: ['土耳其语', '韩语']
soju: ['土耳其语', '韩语']
soy sauce: ['土耳其语', '日语', '汉语', '韩语']
tamari: ['土耳其语', '韩语']
tempeh: ['土耳其语', '韩语']
tofu: ['土耳其语', '日语', '汉语', '韩语']
wakame: ['土耳其语', '日语', '韩语']

=== 最常见语种对共现 ===
  土耳其语 + 阿拉伯语: 32
  土耳其语 + 波斯语: 28
  波斯语 + 阿拉伯语: 27
  土耳其语 + 韩语: 20
  纳瓦特尔语 + 西班牙语: 19
  土耳其语 + 纳瓦特尔语: 17
  土耳其语 + 西班牙语: 12
  土耳其语 + 日语: 11
  日语 + 韩语: 10
  印地语/乌尔都语 + 波斯语: 7
  土耳其语 + 意大利语: 6
  波斯语 + 西班牙语: 6
  汉语 + 韩语: 3
  西班牙语 + 阿拉伯语: 3
  印地语/乌尔都语 + 土耳其语: 3
  土耳其语 + 汉语: 2
  日语 + 汉语: 2
  印地语/乌尔都语 + 阿拉伯语: 2
  汉语 + 荷兰语: 1
  意大利语 + 纳瓦特尔语: 1